/****** Solution 1:
func moveZeroes(nums []int)  {
    
    if (len(nums) == 0 || len(nums) == 1) {
        return;
    }
    
    //nums_slice := nums[:];
    
    var left_pointer int = 0;
    
    for i := 0; i < len(nums); i++ {
        if (nums[i] != 0) {
            left_pointer++;
        } else {
            break;
        }
    }
    
    right_pointer := left_pointer + 1;
    
    for right_pointer < len(nums) {
        fmt.Println("In for loop", right_pointer, left_pointer, len(nums) );
        if (nums[right_pointer] != 0) {
            // swap values
            var temp int = nums[left_pointer];
            nums[left_pointer] = nums[right_pointer];
            nums[right_pointer] = temp;
            left_pointer++;
        }
        
        right_pointer++;
    }
    
    return;
}
*/

// Solution 2:
func moveZeroes(nums []int)  {
    sizeNums := len(nums);
    zeroCount, nPos := 0, 0;
    
    for _, n := range nums {
        if (n == 0) {
            zeroCount++;
        } else {
            nums[nPos] = n;
            nPos++;
        }
    }
    
    for i := sizeNums - 1; i >= 0 && zeroCount > 0; i, zeroCount = i-1,zeroCount-1 {
        nums[i] = 0;
    }
}
